0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:51:14 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:51:27 -0500] "POST /spring-mvc/login HTTP/1.1" 200 154 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:59:26 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:59:31 -0500] "POST /spring-mvc/login HTTP/1.1" 200 172 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:16 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:21 -0500] "POST /spring-mvc/login HTTP/1.1" 200 365 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:34 -0500] "POST /spring-mvc/login HTTP/1.1" 200 154 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:57:03 -0500] "GET /spring-mvc/list-todos HTTP/1.1" 200 359 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:11:22 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:11:44 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:12:23 -0500] "GET /login HTTP/1.1" 200 333 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:12:32 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:41 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:54 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:04 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:12 -0500] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:16 -0500] "GET /list-todos HTTP/1.1" 200 363 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:34 -0500] "GET /list-todos HTTP/1.1" 200 115 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:47 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:57 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:24:00 -0500] "GET /list-todos HTTP/1.1" 200 115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:25:36 -0500] "GET /list-todos HTTP/1.1" 200 345 http-bio-8080-exec-3 2049
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:16 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:17 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:25 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:34 -0500] "GET /list-todos HTTP/1.1" 200 390 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:37 -0500] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:45 -0500] "GET /list-todos HTTP/1.1" 200 457 http-bio-8080-exec-8 6
