0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:51:14 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:51:27 -0500] "POST /spring-mvc/login HTTP/1.1" 200 154 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:59:26 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:06:59:31 -0500] "POST /spring-mvc/login HTTP/1.1" 200 172 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:16 -0500] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:21 -0500] "POST /spring-mvc/login HTTP/1.1" 200 365 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:00:34 -0500] "POST /spring-mvc/login HTTP/1.1" 200 154 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:07:57:03 -0500] "GET /spring-mvc/list-todos HTTP/1.1" 200 359 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:11:22 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:11:44 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:12:23 -0500] "GET /login HTTP/1.1" 200 333 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:12:32 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:41 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:54 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:13:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:04 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:12 -0500] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:14:16 -0500] "GET /list-todos HTTP/1.1" 200 363 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:34 -0500] "GET /list-todos HTTP/1.1" 200 115 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:47 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:23:57 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:24:00 -0500] "GET /list-todos HTTP/1.1" 200 115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:08:25:36 -0500] "GET /list-todos HTTP/1.1" 200 345 http-bio-8080-exec-3 2049
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:16 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:17 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:25 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:34 -0500] "GET /list-todos HTTP/1.1" 200 390 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:37 -0500] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:39:45 -0500] "GET /list-todos HTTP/1.1" 200 457 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:45:39 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:46:23 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:46:55 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:46:56 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:47:02 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:47:05 -0500] "GET /list-todos HTTP/1.1" 500 5592 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:48:09 -0500] "GET /list-todos HTTP/1.1" 200 682 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:48:32 -0500] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:48:38 -0500] "GET /add-todo HTTP/1.1" 200 234 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:48:42 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:48:42 -0500] "GET /list-todos HTTP/1.1" 200 764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:23 -0500] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:34 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:35 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:41 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:43 -0500] "GET /list-todos HTTP/1.1" 200 929 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:25:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:30:29 -0500] "GET /list-todos HTTP/1.1" 200 1324 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:30:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:30:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:30:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:30:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:32 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:34 -0500] "GET /login HTTP/1.1" 200 322 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:39 -0500] "POST /login HTTP/1.1" 200 197 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:41 -0500] "GET /list-todos HTTP/1.1" 200 1324 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:53 -0500] "GET /add-todo HTTP/1.1" 200 584 http-bio-8080-exec-9 894
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:17:00 -0500] "POST /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:17:07 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:17:07 -0500] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:17:20 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:17:20 -0500] "GET /list-todos?name=ramkb HTTP/1.1" 200 1324 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:18:05 -0500] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:18:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:18:08 -0500] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-1 5
