0:0:0:0:0:0:0:1 - - [23/Feb/2020:07:17:39 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Feb/2020:07:17:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:07:43:51 -0500] "GET / HTTP/1.1" 200 121 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:07:19 -0500] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:07:44 -0500] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:08:00 -0500] "POST /login.do HTTP/1.1" 200 127 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:33:30 -0500] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:33:34 -0500] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:33:57 -0500] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:08:34:06 -0500] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-2 1
